[Interface]
PrivateKey = 8Js8qHHuIvI9wq0pSP2v7nn0MKgYOknDIBDUAgWO8Fo=
Address = 10.19.49.4/24 
DNS =  172.24.121.202 

[Peer]
PublicKey = 8Is/+NGWhnjSvklLWrzzy5j6bbWK79IKD2yHszYzwVw=
PresharedKey = MxQeaz4BYthQrFCKzTb6UNiWqJoLkKqr4VE+HWIeaPw=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = vcm-15935.vm.duke.edu:51820
